<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./JS/Contact.js" async></script>
    <link rel="stylesheet" href="./CSS/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
        <script defer="defer" src="./components/Dropdown/Dropdown.js"></script>
    
        <div class="header-container">
                <div class="dropdown">
                    <div class="dropdown-button">Menu</div>
                    <div class="dropdown-content dropdown-hidden">
                        <a class="dropdown-link" href="./index.html" target="_blank">Home</a>
                        <a class="dropdown-link" href="./about.html" target="_blank">About</a>
                        <a class="dropdown-link" href="./donate.html" target="_blank">Donate</a>
                        <a class="dropdown-link" href="./contact.html" target="_blank">Contact</a>
                     </div>
                </div>
                <img id ="luncherHeaderImg" src="./assets/logo1.png"  />
                <nav>
                        <a href="./index.html">Home</a>
                        <a href="./about.html">About</a>
                        <a href="./donate.html">Donate</a>
                        <a href="./contact.html">Contact</a>
                  </nav>
                </div>
                
<div class="main-container">

           <div class="textHeader">
                    <h1>About Us</h1>
                    
           </div>
               
                <div class="container-cards">
                    <a class="card" href="./assets/city-pantry-severson.jpg">
                        <h4>Services</h4>
                    </a>
                    <a class="card" href="./assets/CatholicCharities_07-1050x700.jpg">
                        <h4>Community outreach</h4>
                        <div class="float icon"><i></i></div>
                        </a>
                    <a class="card" href="/assets/ccsd_lunch-1539714382-1147.jpg">
                        <h4>School Donations</h4>
                    </a>

                    <a class="card" href="/assets/maxresdefault.jpg">
                        <h4>Charity back office support</h4>
                    </a>
                    <a class="card" href="/assets/ccsd_lunch-1539714382-1147.jpg">
                        <h4>Logistics</h4>
                    </a>
                    <a class="card" href="/assets/GettyImages-881859504.jpg">
                        <h4>Fundraising</h4>
                    </a>


                </div>
          
                    
                    
                    </div> <br><br>
                
</body>

<footer>
             
    <h1>Copyright © 2019 </h1>

</footer>

</html>